<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".dockerignore" />
    <File Path=".env" />
    <File Path=".gitignore" />
    <File Path="compose.override.yml" />
    <File Path="compose.yml" />
    <File Path="Dockerfile" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path=".env.example" />
  </Folder>
  <Folder Name="/SolutionItems/.github/" />
  <Folder Name="/SolutionItems/.github/workflows/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\build-and-push-docker-image.yml" />
    <File Path=".github\workflows\deploy-to-digital-ocean.yml" />
  </Folder>
  <Project Path="Application\Application.csproj" Type="Classic C#" />
  <Project Path="IntegrationTests\IntegrationTests.csproj" Type="Classic C#" />
  <Project Path="UnitTests\UnitTests.csproj" Type="Classic C#" />
</Solution>